spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/filmotek
spring.datasource.username=root
DBspring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
